export default {
    "home": "Principal",
    "goals": "Metas",
    "settings": "Configurações",
    "daily": "Diárias",
    "short": "Curtas",
    "medium": "Médias",
    "long": "Longas",
    "new_goal": "Nova meta",
    "title": "Título",
    "description": "Descrição",
    "level": "Nível",
    "conclusion": "Conclusão",
    "close": "Fechar",
    "save": "Salvar",
    "manage_your_goals": "Gerencie suas metas",
    "add_your_first_goal": "Adicione sua primeira meta",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "remove": "Remover",
    "conclude": "Concluir",
    "login": "Entrar",
    "reminder": "Lembrete",
    "finances": "Finanças",
    "expenses": "Despesas",
    "resume": "Resumo",
    "suggested_expenses": "Gastos sugeridos",
    "new_expense": "Nova despesa",
    "search": "Pesquisa",
    "total": "Total",
    "salary": "Salário",
    "balance": "Saldo",
    "week": "Semana",
    "day_due": "Dia de vencimento",
    "last_parcel_date": "Data última parcela",
    "description": "Descricao",
    "type": "Tipo",
    "filter_for_a_type_of_expense": "Filtre por tipo de despesa",
    "types_expenses": "Tipo de despesa",
    "value": "Valor",
    "the_value_field_is_required": "O campo Valor é obrigatório",
    "income": "Renda",
    "total_expenses": "Total de despesas",
    "week": "Semana",
    "suggested_spending_this_month": "Gasto sugerido este mês",
    "the_suggested_expenditure_for_this_week_is": "O gasto sugerido para está semana é",
    "the_remaining_balance_in_the_month_is": "O saldo restante no mês é",
    "select_an_expense_type": "Selecione um tipo de despesa"
}
