export default {    
    "home":"Principal",
    "goals":"Metas",
    "settings":"Configurações",
    "daily":"Diárias",
    "short":"Curtas",
    "medium":"Médias",
    "long":"Longas",
    "new_goal":"Nova meta",
    "title":"Título",
    "description":"Descrição",
    "level":"Nível",
    "conclusion":"Conclusão",
    "close":"Fechar",
    "save":"Salvar",
    "manage_your_goals":"Gerencie suas metas",
    "add_your_first_goal":"Adicione sua primeira meta",
    "confirm":"Confirmar",
    "cancel":"Cancelar",
    "edit":"Editar",
    "remove":"Remover",
    "conclude":"Concluir",
    "login":"Entrar",
    "reminder":"Lembrete",
    "finances":"Finanças",
    "expenses":"Despesas",
    "resume":"Resumo",
    "suggested_expenses":"Gastos sugeridos",
    "new_expense": "Nova despesa",
    "search":"Pesquisa",
    "total":"Total",
    "salary": "Salário",
    "balance":"Saldo",
    "week": "Semana",
    "day_due":"Dia de vencimento",
    "last_parcel_date":"Data última parcela",
    "description":"Descricao",
    "type":"Tipo",
    "filter_for_a_type_of_expense": "Filtre por tipo de despesa",
    "types_expenses":"Tipo de despesa",
    "value":"Valor",
    "the_value_field_is_required":"O campo Valor é obrigatório"

}
